# jawr-example

./: example-created-with-maven.txt  pom.xml
src/main/java/no/bekk/jawrexample/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/resources/: applicationContext.xml  jawr.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/test/java/no/bekk/jawrexample/: HelloWorldActionTest.java  IndexActionTest.java
